@import '../../../assets/less/rem.less';

.FuncBar{
    .rem(10);
    margin-bottom: @rv;
    .FuncBar-line{
        background: #fff;
        border-bottom: 1px solid #e3e3e3;
        width: 100%;
        box-sizing: border-box;
        &{
            .rem(44);
            line-height: @rv;
            height: @rv;
        }
        &{
            .rem(20);
            padding: 0 @rv;
        }
        .linename{
            color: #333;
            .rem(14);
            font-size: @rv;
            &.line-icon{
                .rem(35);
                width: @rv;
                height: @rv;
                border:1px solid #e3e3e3;
                border-radius: 50%;
                &{
                    .rem(3);
                    margin-top: @rv;
                }
            }
        }
        .right-sapn{
            float: right;
            color: #999999;
            &{
                .rem(12);
                font-size: @rv;
            }
            .next{
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
                margin-bottom: 2px;
                &{
                    .rem(6);
                    width: @rv;
                }
                &{
                    .rem(11);
                    height: @rv;
                }
                background: url(../../../assets/icon/icon_next.png) no-repeat;
                background-size: 100%;
            }
        }
    }
}

.signOut{
    width: 100%;
    text-align: center;
    background: #fff;
    &{
        .rem(40);
        margin-top: @rv;
    }
    &{
        .rem(44);
        height: @rv;
        line-height: @rv;
    }
    color:#333;
    .rem(14);
    font-size: @rv;
}